<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.ComboBox?>

<BorderPane fx:id="rootPane" style="-fx-background-color: #e0e0e0;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <VBox>
            <HBox prefHeight="40" prefWidth="600" spacing="10" alignment="CENTER" style="-fx-background-color: #263238; -fx-effect: dropshadow(three-pass-box, #0000ff, 20, 0, 0, 0);"
                  onMouseDragged="#titleBarMouseDragged" onMousePressed="#titleBarMousePressed" onMouseClicked="#titleBarMouseClicked">
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
                <Glyph fontFamily="FontAwesome" icon="VIDEO_CAMERA" textFill="white" fontSize="24"/>
                <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"> </Region>
                <Label text="Movie Radar" textFill="white">
                    <font>
                        <Font name="Cooper Black" size="18"/>
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" maxWidth="Infinity"> </Region>
                <Glyph fontFamily="FontAwesome" icon="MINUS" textFill="#00b8d4" onMouseClicked="#minBtnClicked" onMouseEntered="#titleBarBtnHover" onMouseExited="#nodeHoverReset"/>
                <Glyph fontFamily="FontAwesome" icon="CIRCLE" textFill="#00c853" onMouseClicked="#maxBtnClicked" onMouseEntered="#titleBarBtnHover" onMouseExited="#nodeHoverReset"/>
                <Glyph fontFamily="FontAwesome" icon="CLOSE" textFill="#ff1744" onMouseClicked="#exitBtnClicked" onMouseEntered="#titleBarBtnHover" onMouseExited="#nodeHoverReset"/>
            </HBox>
            <HBox alignment="CENTER" style="-fx-padding: 40 0 0 0;">
                <ComboBox fx:id="fieldBox" prefHeight="38" prefWidth="140" stylesheets="@../controls/fieldbox.css"/>
                <CustomTextField fx:id="searchField" prefHeight="38" prefWidth="400" stylesheets="@../controls/searchfield.css" promptText="Search" onKeyPressed="#searchKeyPressed">
                    <right>
                        <Label>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" style="-fx-padding: 0 10 0 0;" icon="SEARCH" fontSize="18" textFill="#ff1744" onMouseEntered="#searchBtnHover" onMouseExited="#nodeHoverReset" onMouseClicked="#searchBtnClicked"/>
                            </graphic>
                        </Label>
                    </right>
                </CustomTextField>
            </HBox>
        </VBox>
    </top>
</BorderPane>