<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplashController">
    <ImageView fitHeight="400.0" fitWidth="530.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@splash.png" />
    </ImageView>
    <Label fx:id="progressLabel" layoutX="235.0" layoutY="328.0" text="Loading: 00%" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
        </font>
    </Label>
    <ProgressBar fx:id="progressBar" layoutX="261.0" layoutY="292.0" prefHeight="11.0" prefWidth="125.0" progress="0.0" style="-fx-accent: #ef6191;" />
</AnchorPane>
